# JDKCertsTool

./: .editorconfig  404.html  ARCHITECTURE.md  DEVELOPMENT.md  README.md  USAGE.md  build.gradle.kts  gradle.lockfile  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml
.github/: dependabot.yml
.github/workflows/: README.md  build-and-test.yml  build-test-analyse.yml  deploy-docs.yml  pull_request_checks.yml  release.yml
ARCHITECTURE/: index.html
DEVELOPMENT/: index.html
Formula/: jdkcerts.rb
USAGE/: index.html
docs/: ARCHITECTURE.md  DEVELOPMENT.md  index.md
docs/website/architecture/: extensibility.md  layers.md
docs/website/commands/: find-cert.md  info.md  install-cert.md  list-jdks.md  overview.md  remove-cert.md
docs/website/development/: commands-style.md  getting-started.md  security.md
docs/website/home/: index.md  installation.md  usecases.md
gradle/: libs.versions.toml  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md  generate_homebrew_formula.sh  jdkcerts  jdkcertstool
search/: search_index.json
src/main/kotlin/edu/adarko22/: Main.kt
src/main/kotlin/edu/adarko22/commands/: BaseJdkCommand.kt  CommandActions.kt  InfoCommand.kt  InstallCaCerts.kt  InstallCaCertsCommand.kt  InstallCertsJdkCommand.kt  ListJDKs.kt  ListJDKsCommand.kt  RemoveCaCert.kt  RemoveCaCertCommand.kt  RemoveCertJdkCommand.kt
src/main/kotlin/edu/adarko22/jdkcerts/: Main.kt
src/main/kotlin/edu/adarko22/jdkcerts/cli/: CliBuilder.kt  CliEntryPoint.kt
src/main/kotlin/edu/adarko22/jdkcerts/clickt/: CliktCommandOptions.kt
src/main/kotlin/edu/adarko22/jdkcerts/commands/: BaseJdkCommand.kt  CommandActions.kt  InfoCommand.kt  InstallCertsJdkCommand.kt  ListJDKsCommand.kt  RemoveCertJdkCommand.kt
src/main/kotlin/edu/adarko22/jdkcerts/jdk/: Jdk.kt  JdkCreator.kt  JdkDiscovery.kt  KeystoreResolver.kt
src/main/kotlin/edu/adarko22/jdkcerts/output/: CommandPrinter.kt  PrintUtils.kt
src/main/kotlin/edu/adarko22/jdkcerts/process/: DefaultProcessRunner.kt  ProcessResult.kt  ProcessRunner.kt
src/main/kotlin/edu/adarko22/jdkcerts/shared/: AppConfig.kt  ProcessExecutor.kt
src/main/kotlin/edu/adarko22/jdkcerts/system/: DefaultSystemInfoProvider.kt  JdkPathsDiscovery.kt  KeystoreInfoResolver.kt  SystemInfoProvider.kt  SystemType.kt
src/main/kotlin/edu/adarko22/jdkcerts/util/: PrintUtils.kt
src/main/kotlin/edu/adarko22/process/: JavaRunner.kt  JdkDiscovery.kt  KeystoreResolver.kt  KeytoolRunner.kt  ProcessExecutor.kt
src/main/kotlin/edu/adarko22/utils/: JdkDiscovery.kt  PrintUtils.kt
src/main/kotlin/edu/adarko22/utils/system/: DefaultSystemInfoProvider.kt  SystemInfoProvider.kt
src/test/kotlin/edu/adarko22/: TestUtils.kt
src/test/kotlin/edu/adarko22/commands/: InfoCommandTest.kt  InstallCaCertsCommandTest.kt  InstallCaCertsTest.kt  InstallCertsJdkCommandTest.kt  ListJDKsCommandTest.kt  ListJDKsTest.kt  RemoveCaCertCommandTest.kt  RemoveCaCertTest.kt  RemoveCertJdkCommandTest.kt
src/test/kotlin/edu/adarko22/jdkcerts/: SystemTestUtils.kt
src/test/kotlin/edu/adarko22/jdkcerts/commands/: InfoCommandTest.kt  ListJDKsCommandTest.kt  (+2 more)
src/test/kotlin/edu/adarko22/process/: JavaRunnerTest.kt  JdkDiscoveryTest.kt  KeystoreResolverTest.kt  KeytoolRunnerTest.kt  ProcessExecutorTest.kt
src/test/kotlin/edu/adarko22/testutils/: TestUtils.kt
src/test/kotlin/edu/adarko22/utils/: JdkDiscoveryTest.kt
website/architecture/extensibility/: index.html
website/architecture/layers/: index.html
website/commands/find-cert/: index.html
website/commands/info/: index.html
website/commands/install-cert/: index.html
website/commands/list-jdks/: index.html
website/commands/overview/: index.html
website/commands/remove-cert/: index.html
website/development/commands-style/: index.html
website/development/getting-started/: index.html
website/development/security/: index.html
website/home/: index.html
website/home/installation/: index.html
website/home/usecases/: index.html
(+128 files in other folders)
