# properties
projectGroup=edu.adarko22.jdkcerts
projectVersion=2.0.1
applicationMainClass=edu.adarko22.jdkcerts.MainKt

# Gradle/JVM
org.gradle.jvmargs=-Xmx1g
kotlin.code.style=official
# optional: enable Gradle cache/CI flags
