[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.2.21" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "14.2.0" }
shadow = { id = "com.gradleup.shadow", version = "9.4.3" }
sonar = { id ="org.sonarqube",  version = "7.3.1.8318" }

[versions]
clikt = "5.1.0"
coroutines = "1.11.0"
junit = "6.1.2"
mockk = "1.14.11"
mockito = "5.23.0"
mockito-kotlin = "6.3.0"

[libraries]
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

junit-platform-reporting = { module = "org.junit.platform:junit-platform-reporting", version = "junit" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }

coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }